# DocProcess

./: DocumentProcessorAPI.sln
DocumentProcessorAPI/: DocumentProcessorAPI.csproj  DocumentProcessorAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
DocumentProcessorAPI/Controllers/: DocumentProcessorController.cs  WeatherForecastController.cs
DocumentProcessorAPI/DTOs/: TaskRequest.cs
DocumentProcessorAPI/Properties/: launchSettings.json
DocumentProcessorDB/: DocumentProcessorContext.cs
DocumentProcessorDB/Migrations/: 20240623044813_InitialCreate.Designer.cs  20240623044813_InitialCreate.cs  20240623092927_add_worker_node.Designer.cs  20240623092927_add_worker_node.cs  20240623094222_updatetype.Designer.cs  20240623094222_updatetype.cs  20240704120030_addworkertables.Designer.cs  20240704120030_addworkertables.cs  20240704155904_addnullablecolumns.Designer.cs  20240704155904_addnullablecolumns.cs  20240712111810_addsource_destination_folder_info.Designer.cs  20240712111810_addsource_destination_folder_info.cs  DocumentProcessorContextModelSnapshot.cs
DocumentProcessorDB/Models/: FileDetails.cs  FolderDetails.cs  TaskManager.cs  WorkerNode.cs
DocumentProcessorService/: DocumentProcessorService.csproj  Status.cs
DocumentProcessorService/DTOs/: TaskRequest.cs
DocumentProcessorService/Services/: ITaskManagerService.cs  IWorkerNodeService.cs
DocumentProcessorService/Services/Implementation/: TaskManagerService.cs  WorkerNodeService.cs
WorkerServieStructure/: 0703_Program  CommonConstants.cs  GemboxUtility.cs  Program.cs  Worker.cs  WorkerServie.csproj  appsettings.json  nlog.config
WorkerServieStructure/DTOS/: TaskRequest.cs
WorkerServieStructure/Properties/: launchSettings.json
